USERNAME = root

PASSWORD = 210519108

DATABASE = database_development

HOST = 127.0.0.1:3000

PORT = 8080

RANDOM_TOKEN_SECRET = $8Wcz#m,VDR;5c&/X5MJCMxpGs<2Zq

CRYPTOJS_KEY = }j3ktv'6hRF@Lp;yJE$kS:N8(pL'58B"k\}X)Pt~}7.A\Z@vn?2*#QQA?[7?Ha/!@f,@SVmG*J}3+tz:

PASSPHRASE = @qdgw!=G^d_zQ23N

IV = @qdgw!=G^d_zQ23N48eZr
